class Solution {
    public int firstUniqChar(String s) 
    {
        // O(n) solution- Slower solution- 2 passes
        HashMap<Character, Integer> charFreq = new HashMap<>();
        for (int i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            charFreq.put(c, charFreq.getOrDefault(c,0) + 1);
        }
       
        for (int j = 0; j < s.length(); j++)
        {
            if (charFreq.get(s.charAt(j)) == 1)
            {
                return j;
            }
        }
        return -1;
    }
}