public class Solution {
    public int firstUniqChar(String s) 
    {
        // O(n) faster
        int freq [] = new int[256]; // 256 to work with all ASCII characters
        
        for(int i = 0; i < s.length(); i++)
        {
             freq [s.charAt(i) - 'a'] ++; // increment the count at character's index
        }
           
        for(int i = 0; i < s.length(); i++)
        {
            if(freq [s.charAt(i) - 'a'] == 1)
            {
                return i;
            }
        }      
        return -1;
    }
}