class Solution {
public List<List<Integer>> threeSum(int[] nums) 
{
    List<List<Integer>> res = new ArrayList<>();
    Arrays.sort(nums);
    for (int i = 0; i + 2 < nums.length; i++) 
    {
        if (i > 0 && nums[i] == nums[i - 1]) 
        {              
            // skip same result
            continue;
        }
        int j = i + 1; // next number
        int k = nums.length - 1; // start from last number 
        
        int target = -nums[i];
        while (j < k) 
        {
            if (nums[j] + nums[k] == target) // if j + k = -i
            {
                res.add(Arrays.asList(nums[i], nums[j], nums[k]));
                j++;
                k--;
                while (j < k && nums[j] == nums[j - 1]) 
                {   
                    j++;  // skip same result
                }
                
                while (j < k && nums[k] == nums[k + 1])
                {
                    k--;  // skip same result
                }
                
            } 
            else if (nums[j] + nums[k] > target) 
            {
                k--;
            } 
            else 
            {
                j++;
            }
        }
    }
    return res;
  }
}